<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for SpreadsheetEngine" Description="Code analysis rules for SpreadsheetEngine.csproj." ToolsVersion="16.0">
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Include Path="nativerecommendedrules.ruleset" Action="Default" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>